<!DOCTYPE html>
<html lang="en-GH">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maths Resources | EduMath GH</title>
  <meta name="description" content="Free WAEC-aligned maths resources for Ghanaian students and teachers">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom Styles -->
  <style>
    :root {
      --primary-blue: #1E90FF;
      --accent-orange: #FF7F50;
      --text-dark: #343a40;
      --bg-light: #f8f9fa;
    }
    .flag-bar {
      height: 8px;
      background: linear-gradient(90deg, var(--accent-orange) 33%, var(--primary-blue) 33% 66%, var(--accent-orange) 66%);
    }
    .resource-card {
      transition: all 0.3s;
      border-left: 4px solid var(--primary-blue);
    }
    .resource-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .badge-gh {
      background-color: var(--accent-orange);
    }
  </style>
</head>
<body class="bg-light text-dark">
  <!-- Ghana Flag Top Bar -->
  <div class="flag-bar"></div>
  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="edumath-gh-logo.svg" alt="EduMath GH" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="programmes.html">Programmes</a></li>
          <li class="nav-item"><a class="nav-link active" href="resources.html">Resources</a></li>
          <li class="nav-item"><a class="nav-link" href="schools.html">For Schools</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item">
            <a class="btn btn-primary" href="contact.html">Get Started</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Resources Hero -->
  <section class="py-5 text-white" style="background: linear-gradient(rgba(30,144,255,0.8), rgba(30,144,255,0.8)), url('math-resources-bg.jpg'); background-size: cover;">
    <div class="container text-center">
      <h1 class="display-5 fw-bold">Free Maths Resources</h1>
      <p class="lead">WAEC-aligned materials for Ghanaian students and teachers</p>
      <div class="mt-4">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-primary active">All Resources</button>
          <button type="button" class="btn btn-outline-light">BECE</button>
          <button type="button" class="btn btn-outline-light">WASSCE</button>
          <button type="button" class="btn btn-outline-light">Teachers</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Resource Categories -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <!-- Past Questions -->
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 resource-card shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                  <i class="fas fa-file-alt fa-2x text-primary"></i>
                </div>
                <h5 class="mb-0">Past Questions</h5>
              </div>
              <p>10+ years of WAEC past questions with marking schemes for BECE and WASSCE.</p>
              <a href="#" class="btn btn-sm btn-outline-primary">View Collection</a>
            </div>
          </div>
        </div>
        
        <!-- Video Lessons -->
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 resource-card shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                  <i class="fas fa-play-circle fa-2x text-primary"></i>
                </div>
                <h5 class="mb-0">Video Lessons</h5>
              </div>
              <p>300+ tutorial videos covering the Ghanaian maths curriculum.</p>
              <a href="#" class="btn btn-sm btn-outline-primary">Watch Videos</a>
            </div>
          </div>
        </div>
        
        <!-- Practice Tests -->
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 resource-card shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                  <i class="fas fa-clipboard-check fa-2x text-primary"></i>
                </div>
                <h5 class="mb-0">Practice Tests</h5>
              </div>
              <p>Interactive quizzes with instant feedback and performance analysis.</p>
              <a href="#" class="btn btn-sm btn-outline-primary">Take Tests</a>
            </div>
          </div>
        </div>
        
        <!-- Teacher Guides -->
        <div class="col-md-6 col-lg-3">
          <div class="card h-100 resource-card shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary bg-opacity-10 p-3 rounded me-3">
                  <i class="fas fa-chalkboard-teacher fa-2x text-primary"></i>
                </div>
                <h5 class="mb-0">Teacher Guides</h5>
              </div>
              <p>Lesson plans and teaching strategies aligned with GES standards.</p>
              <a href="#" class="btn btn-sm btn-outline-primary">Download</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Resources -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5" style="color: var(--primary-blue);">Featured Resources</h2>
      
      <div class="row g-4">
        <!-- BECE Resource -->
        <div class="col-lg-6">
          <div class="card shadow-sm h-100">
            <div class="row g-0 h-100">
              <div class="col-md-4 bg-primary text-white d-flex align-items-center justify-content-center p-4">
                <i class="fas fa-graduation-cap fa-4x"></i>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-2">
                    <span class="badge badge-gh text-white">BECE</span>
                    <small class="text-muted">Updated: May 2023</small>
                  </div>
                  <h4>BECE Ultimate Question Bank</h4>
                  <p>500+ classified questions from 2015-2023 WAEC papers, organized by topic with complete solutions.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <i class="fas fa-file-pdf text-danger me-1"></i>
                      <small class="text-muted">PDF â€¢ 15MB</small>
                    </div>
                    <a href="#" class="btn btn-sm btn-primary">Download Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- WASSCE Resource -->
        <div class="col-lg-6">
          <div class="card shadow-sm h-100">
            <div class="row g-0 h-100">
              <div class="col-md-4" style="background: var(--text-dark); color: white; display: flex; align-items: center; justify-content: center; padding: 1.5rem;">
                <i class="fas fa-calculator fa-4x"></i>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-2">
                    <span class="badge badge-gh text-white">WASSCE</span>
                    <small class="text-muted">New: June 2023</small>
                  </div>
                  <h4>Core Maths Video Series</h4>
                  <p>75 video lessons covering all WASSCE Core Maths topics with Ghanaian teaching approaches.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <i class="fas fa-play-circle text-danger me-1"></i>
                      <small class="text-muted">45 Hours Content</small>
                    </div>
                    <a href="#" class="btn btn-sm btn-primary">Access Videos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- All Resources Table -->
  <section class="py-5">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 style="color: var(--primary-blue);">All Resources</h2>
        <div class="dropdown">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
            Filter by Category
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item active" href="#">All Resources</a></li>
            <li><a class="dropdown-item" href="#">Past Questions</a></li>
            <li><a class="dropdown-item" href="#">Video Lessons</a></li>
            <li><a class="dropdown-item" href="#">Practice Tests</a></li>
            <li><a class="dropdown-item" href="#">Teacher Materials</a></li>
          </ul>
        </div>
      </div>
      
      <div class="table-responsive">
        <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th>Resource</th>
              <th>Type</th>
              <th>Level</th>
              <th>Format</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2023 BECE Maths Past Questions</td>
              <td><span class="badge bg-primary">Past Questions</span></td>
              <td>JHS</td>
              <td><i class="fas fa-file-pdf text-danger"></i> PDF</td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
            </tr>
            <tr>
              <td>Algebra Video Tutorials (Chapters 1-5)</td>
              <td><span class="badge bg-success">Video Lessons</span></td>
              <td>SHS</td>
              <td><i class="fas fa-play-circle text-danger"></i> MP4</td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">Access</a></td>
            </tr>
            <tr>
              <td>Teacher's Guide to Geometry</td>
              <td><span class="badge bg-warning text-dark">Teacher Materials</span></td>
              <td>All Levels</td>
              <td><i class="fas fa-file-word text-primary"></i> DOC</td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
            </tr>
            <tr>
              <td>WASSCE 2022 Mock Papers</td>
              <td><span class="badge bg-primary">Past Questions</span></td>
              <td>SHS</td>
              <td><i class="fas fa-file-pdf text-danger"></i> PDF</td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
            </tr>
            <tr>
              <td>Interactive Fractions Quiz</td>
              <td><span class="badge bg-info">Practice Tests</span></td>
              <td>Primary</td>
              <td><i class="fas fa-laptop text-secondary"></i> Online</td>
              <td><a href="#" class="btn btn-sm btn-outline-primary">Start</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <nav aria-label="Resource pagination" class="mt-4">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="py-5 bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-3">Get New Resources Directly</h2>
      <p class="lead mb-4">Subscribe to receive monthly updates with free maths resources</p>
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <form class="row g-2">
            <div class="col-12 col-md-8">
              <input type="email" class="form-control form-control-lg" placeholder="Your email address">
            </div>
            <div class="col-12 col-md-4">
              <button type="submit" class="btn btn-light btn-lg w-100 text-primary">Subscribe</button>
            </div>
          </form>
          <small class="d-block mt-2">We'll never share your email. Unsubscribe anytime.</small>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer (consistent with other pages) -->
  <footer class="py-4" style="background: var(--text-dark); color: #fff;">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-3">
          <img src="edumath-gh-logo-white.svg" alt="EduMath GH" height="50" class="mb-3">
          <p>WAEC-aligned maths tutoring platform designed specifically for Ghanaian schools and students.</p>
          <div>
            <a href="#" class="text-white me-2"><i class="fab fa-facebook fa-lg"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="#" class="text-white me-2"><i class="fab fa-instagram fa-lg"></i></a>
            <a href="#" class="text-white"><i class="fab fa-linkedin fa-lg"></i></a>
          </div>
        </div>
        <div class="col-md-3">
          <h5 class="text-uppercase mb-3" style="color: var(--accent-orange);">Resources</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Past Questions</a></li>
            <li><a href="#" class="text-white text-decoration-none">Video Lessons</a></li>
            <li><a href="#" class="text-white text-decoration-none">Practice Tests</a></li>
            <li><a href="#" class="text-white text-decoration-none">Teacher Guides</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 class="text-uppercase mb-3" style="color: var(--accent-orange);">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">BECE Resources</a></li>
            <li><a href="#" class="text-white text-decoration-none">WASSCE Resources</a></li>
            <li><a href="#" class="text-white text-decoration-none">Mobile App</a></li>
            <li><a href="#" class="text-white text-decoration-none">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 class="text-uppercase mb-3" style="color: var(--accent-orange);">Contact</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt me-2"></i> Accra, Ghana</li>
            <li><i class="fas fa-phone me-2"></i> +233 24 123 4567</li>
            <li><i class="fas fa-envelope me-2"></i> resources@edumathgh.com</li>
          </ul>
        </div>
      </div>
      <hr class="my-4" style="border-color: #555;">
      <div class="text-center">
        <p class="small mb-0">&copy; 2023 EduMath GH. All resources are free for educational use.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>